{"name":"EZ-TV Resident View","short_name":"EZ-TV","start_url":"./tv.html","display":"fullscreen","background_color":"#03070d","theme_color":"#03070d","description":"A simple, familiar media screen for a person living with dementia.","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
